### ISSUE TITLE
Crashes on [GPUImageContext presentBufferForDisplay]

### ISSUE THREAD

**Issue by mmackh** [BradLarson/GPUImage#1367]
I've recently started using Crashlytics for my app and the single most crash occurs with the call in the title. Here's a full stack trace - is this something I can fix on my end?

```
Thread 3: Crashed: com.sunsetlakesoftware.GPUImage.openGLESContextQueue
0  libGPUSupportMercury.dylib     0x33506932 gpus_ReturnNotPermittedKillClient + 9
1  libGPUSupportMercury.dylib     0x335073d1 gpusSubmitDataBuffers + 104
2  IMGSGX543RC2GLDriver           0x2d9b4189 SubmitPackets + 124
3  GLEngine                       0x30e3bcb1 gliPresentViewES + 168
4  OpenGLES                       0x30e46137 -[EAGLContext presentRenderbuffer:] + 62
5  InstaPDF                       0x001449d3 -[GPUImageContext presentBufferForDisplay] + 52042
6  InstaPDF                       0x001407b1 -[GPUImageView presentFramebuffer] + 35112
7  InstaPDF                       0x00140b85 __44-[GPUImageView newFrameReadyAtTime:atIndex:]_block_invoke + 36092
8  InstaPDF                       0x00144ded runSynchronouslyOnVideoProcessingQueue + 53092
9  InstaPDF                       0x00140a17 -[GPUImageView newFrameReadyAtTime:atIndex:] + 35726
10 InstaPDF                       0x0013e051 -[GPUImageFilter informTargetsAboutNewFrameAtTime:] + 25032
11 InstaPDF                       0x0013f201 -[GPUImageFilter newFrameReadyAtTime:atIndex:] + 29560
12 InstaPDF                       0x0014d433 -[GPUImageTwoInputFilter newFrameReadyAtTime:atIndex:] + 87466
13 InstaPDF                       0x0014a27f -[GPUImageGrayscaleFilter informTargetsAboutNewFrameAtTime:] + 74742
14 InstaPDF                       0x0013f201 -[GPUImageFilter newFrameReadyAtTime:atIndex:] + 29560
15 InstaPDF                       0x0014a645 -[GPUImageFilterGroup newFrameReadyAtTime:atIndex:] + 75708
16 InstaPDF                       0x00142e61 -[GPUImageVideoCamera updateTargetsForVideoCameraUsingCacheTextureAtWidth:height:time:] + 45016
17 InstaPDF                       0x001431d5 -[GPUImageVideoCamera processVideoSampleBuffer:] + 45900
18 InstaPDF                       0x00143cc7 __74-[GPUImageVideoCamera captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke + 48702
19 libdispatch.dylib              0x394760c3 _dispatch_call_block_and_release + 10
20 libdispatch.dylib              0x3947ae7b _dispatch_queue_drain + 374
21 libdispatch.dylib              0x39477f93 _dispatch_queue_invoke + 42
22 libdispatch.dylib              0x3947b745 _dispatch_root_queue_drain + 76
23 libdispatch.dylib              0x3947b9c5 _dispatch_worker_thread2 + 56
24 libsystem_pthread.dylib        0x395a5dff _pthread_wqthread + 298
```

**Comment by chico** [comment]
@BradLarson Hi Brad, I'm now getting this issue on iOS 9 when the user presses on the power button. It works ok when the user presses the home button. I'm calling pauseCameraCapture when UIApplicationWillResignActiveNotification gets triggered but the crash happens before this event gets triggered when the user taps the power button. Should I open a new issue?

**Comment by kashkashio** [comment]
Hey guys i'm having the same issue, when app gose to background on ios 9 from the home button it works great..

Same as chico im dealing with that crash when i click the power button

im doing what you suggested to stop/pause the video with [videoCamera stopCameraCapture]

and yet when clicking home button it crashes....

any idea ?

**Comment by kashkashio** [comment]
@chico did you manged to solve it ?
Bump? @BradLarson

**Comment by chico** [comment]
I'm afraid not @kashkashio :(

**Comment by kashkashio** [comment]
Aww,
This happens only when i press the power button, when i just go to background it works well when im pausing and resuming the stream according to app state.
but that bastard power button... arghh.... i hope @BradLarson will come up with somthing.

Thx @chico good luck m8

**Comment by chico** [comment]
yup @kashkashio, it's very frustrating, really skews my crash analytics every time a user presses the power button :(

**Comment by kashkashio** [comment]
Lol @chico at least you got the power button pressed analytics, thats must be something;)

**Comment by chico** [comment]
well, it tells me roughly 5% of users tap on the power button to exit the app :)

**Comment by kashkashio** [comment]
Well, you see it was useful? now we both know that 5% aren’t worth to keep wasting time….
Good luck bro :) @chico

**Comment by qiaoxueshi** [comment]
We have the same problem, no solution, too.  ┑(￣Д ￣)┍

**Comment by kashkashio** [comment]
We are all waiting for salvation from Brad... @BradLarson @chico @qiaoxueshi

**Comment by mobici** [comment]
@kashkashio @chico @qiaoxueshi  We have a similar problem when playing an mp4 video file using GPUImageMovie and GPUImageView. We tried a workaround which seems to work: Instead of using the serial "com.sunsetlakesoftware.GPUImage.openGLESContextQueue" queue, we used the main thread. Something like in the init method of GPUImageContext:

```
// _contextQueue = dispatch_queue_create("com.sunsetlakesoftware.GPUImage.openGLESContextQueue", NULL);
_contextQueue=dispatch_get_main_queue();
```

I know that @BradLarson intentionally did not use the main thread due to some advantages such as performance improvement but other than the performance point, is there any potential problem making the change above?

**Comment by artem-sherbachuk** [comment]
the same problem for iOS 9 it's our top crash on crashlist with -[GPUImageContext presentBufferForDisplay]. and entering in background from power button

**Comment by artem-sherbachuk** [comment]
event for a power button through underlining Darwin Notifications.

``` objc
//
//  DarwinNotificationCenter.h
//  StarMaker
//
//  Created by Artem on 5/30/16.
//  Copyright © 2016 StarMaker Interactive. All rights reserved.
//

#import <Foundation/Foundation.h>

static NSString *UIApplicationLockstateDarwinNotification = @"com.apple.springboard.lockstate";
static NSString *UIApplicationLockcompleteDarwinNotification = @"com.apple.springboard.lockcomplete";
static NSString *UIApplicationHasBlankedScreenDarwinNotification = @"com.apple.springboard.hasBlankedScreen";

@interface DarwinNotificationCenter : NSObject

+ (instancetype)defaultCenter;
- (void)registerForNotificationName:(CFStringRef)name callback:(void (^)(void))callback;
- (void)removeNotificationForName:(CFStringRef)name;
@end
```

``` objc
//
//  DarwinNotificationCenter.m
//  StarMaker
//
//  Created by Artem on 5/30/16.
//  Copyright © 2016 StarMaker Interactive. All rights reserved.
//

#import "DarwinNotificationCenter.h"

@implementation DarwinNotificationCenter
{
    NSMutableDictionary * handlers;
}

+ (instancetype)defaultCenter {
    static id instance = NULL;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        instance = [[self alloc] init];
    });
    return instance;
}

- (instancetype)init {
    self = [super init];
    if (self) {
        handlers = [NSMutableDictionary dictionary];
    }
    return self;
}

- (void)registerForNotificationName:(CFStringRef)name callback:(void (^)(void))callback {
    handlers[(__bridge NSString *)name] = callback;
    CFNotificationCenterRef center = CFNotificationCenterGetDarwinNotifyCenter();
    CFNotificationCenterAddObserver(center, (__bridge const void *)(self), defaultNotificationCallback, name, NULL, CFNotificationSuspensionBehaviorDeliverImmediately);
}

- (void)notificationCallbackReceivedWithName:(NSString *)name {
    void (^callback)(void) = handlers[name];
    callback();
}

void defaultNotificationCallback (CFNotificationCenterRef center,
                                  void *observer,
                                  CFStringRef name,
                                  const void *object,
                                  CFDictionaryRef userInfo) {
    NSString *identifier = (__bridge NSString *)name;
    [[DarwinNotificationCenter defaultCenter] notificationCallbackReceivedWithName:identifier];
    NSLog(@"DarwinNotificationCenter name: %@", name);
}

- (void)removeNotificationForName:(CFStringRef)name {
    CFNotificationCenterRef center = CFNotificationCenterGetDarwinNotifyCenter();
    CFNotificationCenterRemoveObserver(center, (__bridge const void *)(self), name, nil);
}

- (void)dealloc {
    CFNotificationCenterRef center = CFNotificationCenterGetDarwinNotifyCenter();
    CFNotificationCenterRemoveEveryObserver(center, (__bridge const void *)(self));
}
@end
```

to use this with swift add #import "DarwinNotificationCenter.h" to your briging header.
example 

``` swift
        let powerButtonPressNotification = UIApplicationLockstateDarwinNotification
        DarwinNotificationCenter.defaultCenter().registerForNotificationName(powerButtonPressNotification) { [weak self] in
            self?.dismissVC()
        }
```

**Comment by iTofu** [comment]
Same problem :(

**Comment by crossle** [comment]
https://developer.apple.com/library/content/qa/qa1766/_index.html
