### ISSUE TITLE
Crash on [GPUImageVideoCamera .cxx_destruct] line 94

### ISSUE THREAD

**Issue by damirstuhec** [BradLarson/GPUImage#1540]
I'm experiencing this crash quite randomly, but only on iPhone 4 devices. I'm aware that this is some kind of memory issue. Is there something I could do on my end?

Here is a full stack trace of crashed thread:

```
GPUImageVideoCamera.m line 94
-[GPUImageVideoCamera .cxx_destruct]

Thread : Crashed: com.sunsetlakesoftware.GPUImage.openGLESContextQueue
0  libdispatch.dylib              0x391e681e _dispatch_semaphore_dispose$VARIANT$up + 41
1  libdispatch.dylib              0x391e5681 _dispatch_dispose$VARIANT$up + 32
2  libdispatch.dylib              0x391e5681 _dispatch_dispose$VARIANT$up + 32
3  libdispatch.dylib              0x391e564b -[OS_dispatch_object _xref_dispose] + 46
4  Fika20                         0x0019d56b -[GPUImageVideoCamera .cxx_destruct] (GPUImageVideoCamera.m:94)
5  libobjc.A.dylib                0x38cfbdc9 object_cxxDestructFromClass(objc_object*, objc_class*) + 128
6  libobjc.A.dylib                0x38d03383 objc_destructInstance + 34
7  libobjc.A.dylib                0x38d033a7 object_dispose + 14
8  Fika20                         0x0019e3c7 -[GPUImageOutput dealloc] (GPUImageOutput.m:115)
9  Fika20                         0x0019aecd -[GPUImageVideoCamera dealloc] (GPUImageVideoCamera.m:315)
10 libobjc.A.dylib                0x38d0bb6b objc_object::sidetable_release(bool) + 174
11 libsystem_blocks.dylib         0x39226ac5 _Block_release + 216
12 libdispatch.dylib              0x391e4ded _dispatch_queue_drain$VARIANT$up + 444
13 libdispatch.dylib              0x391e5297 _dispatch_queue_invoke$VARIANT$up + 38
14 libdispatch.dylib              0x391f788d _dispatch_root_queue_drain + 76
15 libdispatch.dylib              0x391f7b21 _dispatch_worker_thread2 + 56
16 libsystem_pthread.dylib        0x39326bd3 _pthread_wqthread + 298
```

**Comment by alanwang-dev** [comment]
在dispatch_semaphore_dispose的代码中，如果当前的信号量值小于原始信号量值，会出现crash
static void
_dispatch_semaphore_dispose(dispatch_semaphore_t dsema)
{
	if (dsema->dsema_value < dsema->dsema_orig) {
		DISPATCH_CLIENT_CRASH(
				"Semaphore/group object deallocated while in use");
	}

#if USE_MACH_SEM
	kern_return_t kr;
	if (dsema->dsema_port) {
		kr = semaphore_destroy(mach_task_self(), dsema->dsema_port);
		DISPATCH_SEMAPHORE_VERIFY_KR(kr);
	}
	if (dsema->dsema_waiter_port) {
		kr = semaphore_destroy(mach_task_self(), dsema->dsema_waiter_port);
		DISPATCH_SEMAPHORE_VERIFY_KR(kr);
	}
#elif USE_POSIX_SEM
	int ret = sem_destroy(&dsema->dsema_sem);
	DISPATCH_SEMAPHORE_VERIFY_RET(ret);
#endif

	_dispatch_dispose(dsema);
}
