### ISSUE TITLE
Crash on destroyFramebuffer call

### ISSUE THREAD

**Issue by couleurs** [BradLarson/GPUImage#1933]
I'm getting a very frequent crash in my app with the following stacktrace as captured by BugSnag:

`-[GPUImageFramebuffer destroyFramebuffer]_block_invoke`
`runSynchronouslyOnVideoProcessingQueue`
`-[GPUImageFramebuffer destroyFramebuffer]`
`-[GPUImageFramebuffer dealloc]`
`-[GPUImageFramebufferCache purgeAllUnassignedFramebuffers]_block_invoke`

According to BugSnag, it mostly happens in the background, but it seems different from this issue https://github.com/BradLarson/GPUImage/issues/197 since the stracktrace is not the same and in most cases the camera capture is not on when the crash happens.

Any idea what's going on?

Here is a more complete stacktrace if it helps

    `libsystem_platform.dylib:0 _sigtramp
    libGPUSupportMercury.dylib:0 gpusSubmitDataBuffers
    IMGSGX543RC2GLDriver:0 0x20344e00 (0x20344d74 + 140)
    IOAccelerator:0 IOAccelContextTestResourceSysMem
    libGPUSupportMercury.dylib:0 gldTestObject
    GLEngine:0 gleTestObject
    GLEngine:0 glTestObjectAPPLE_Exec
    CoreVideo:0 _ZN35CVPixelBufferOpenGLESTextureBacking11testTextureEv
    CoreVideo:0 _ZN22CVOpenGLESTextureCache21bufferBackingNotInUseEP15CVBufferBacking
    CoreVideo:0 _ZN15CVBufferBacking12releaseUsageEv
    CoreVideo:0 _ZN17CVOpenGLESTexture8finalizeEv
    CoreFoundation:0 CFRelease
    0 __41-[GPUImageFramebuffer destroyFramebuffer]_block_invoke
    0 runSynchronouslyOnVideoProcessingQueue
    0 -[GPUImageFramebuffer destroyFramebuffer]
    0 -[GPUImageFramebuffer dealloc]
    libobjc.A.dylib:0 _ZN11objc_object17sidetable_releaseEb
    CoreFoundation:0 CFRelease
    CoreFoundation:0 -[__NSDictionaryM removeAllObjects]
    0 __58-[GPUImageFramebufferCache purgeAllUnassignedFramebuffers]_block_invoke
    libdispatch.dylib:0 _dispatch_call_block_and_release
    libdispatch.dylib:0 _dispatch_queue_drain
    libdispatch.dylib:0 _dispatch_queue_invoke
    libdispatch.dylib:0 _dispatch_root_queue_drain
    libdispatch.dylib:0 _dispatch_worker_thread3
    libsystem_pthread.dylib:0 _pthread_wqthread
    libsystem_pthread.dylib:0 start_wqthread`

Thanks!

**Comment by balazsnemeth** [comment]
I have the same issue, any update on this?

**Comment by hungl** [comment]
Same here :(

**Comment by wuzkun** [comment]
Here is a log from appstore:
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x18245ee38 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x181ac3f80 objc_exception_throw + 56
2   CoreFoundation                	0x18245ed80 +[NSException raise:format:] + 120
3   ****                        	0x100cd9a88 UmengSignalHandler + 144
4   libsystem_platform.dylib      	0x1820bd93c _sigtramp + 52
5   libGPUSupportMercury.dylib    	0x1909eeec4 gpusSubmitDataBuffers + 172
6   IOAccelerator                 	0x1844fdf90 IOAccelContextTestResourceSysMem + 80
7   GLEngine                      	0x194d12d98 gleTestObject + 292
8   GLEngine                      	0x194d12c30 glTestObjectAPPLE_Exec + 148
9   CoreVideo                     	0x1845cd91c CVPixelBufferOpenGLESTextureBacking::testTexture() + 92
10  CoreVideo                     	0x1845cade0 CVOpenGLESTextureCache::bufferBackingNotInUse(CVBufferBacking*) + 160
11  CoreVideo                     	0x1845c25dc CVBufferBacking::releaseUsage() + 104
12  CoreVideo                     	0x1845c29c0 CVOpenGLESTexture::finalize() + 56
13  CoreFoundation                	0x182338cf4 CFRelease + 256
14  ****                        	0x1009a0f98 __41-[GPUImageFramebuffer destroyFramebuffer]_block_invoke + 204
15  ****                        	0x10099f2b8 runSynchronouslyOnVideoProcessingQueue + 92
16  ****                        	0x1009a0eb8 -[GPUImageFramebuffer destroyFramebuffer] + 72
17  ****                        	0x1009a0a38 -[GPUImageFramebuffer dealloc] + 32
18  CoreFoundation                	0x18238afbc -[__NSDictionaryM removeAllObjects] + 512
19  ****                        	0x1009b8b48 __58-[GPUImageFramebufferCache purgeAllUnassignedFramebuffers]_block_invoke + 48
20  libdispatch.dylib             	0x181ea94bc _dispatch_call_block_and_release + 24
21  libdispatch.dylib             	0x181ea947c _dispatch_client_callout + 16
22  libdispatch.dylib             	0x181eb54c0 _dispatch_queue_drain + 864
23  libdispatch.dylib             	0x181eacf80 _dispatch_queue_invoke + 464
24  libdispatch.dylib             	0x181ea947c _dispatch_client_callout + 16
25  libdispatch.dylib             	0x181eb7914 _dispatch_root_queue_drain + 2140
26  libdispatch.dylib             	0x181eb70b0 _dispatch_worker_thread3 + 112
27  libsystem_pthread.dylib       	0x1820c1470 _pthread_wqthread + 1092
28  libsystem_pthread.dylib       	0x1820c1020 start_wqthread + 4

**Comment by workhardupc** [comment]
The same issue, any ideas?

Thread 25 Crashed:
0   libGPUSupportMercury.dylib      0x000000019d40dfac _gpus_ReturnNotPermittedKillClient :12 (in libGPUSupportMercury.dylib)
1   libGPUSupportMercury.dylib      0x000000019d40ef88 _gpusSubmitDataBuffers :176 (in libGPUSupportMercury.dylib)
2   AGXGLDriver                     0x00000001a1fe630c 0x00000001a1fbf000 + 160524
3   IOAccelerator                   0x000000018f951d5c _IOAccelContextTestResourceSysMem :80 (in IOAccelerator)
4   GLEngine                        0x00000001a275a728 0x00000001a2744000 + 91944
5   GLEngine                        0x00000001a275a5cc 0x00000001a2744000 + 91596
6   CoreVideo                       0x000000018fa2e2f0 __ZN35CVPixelBufferOpenGLESTextureBacking11testTextureEv :92 (in CoreVideo)
7   CoreVideo                       0x000000018fa2ac8c __ZN22CVOpenGLESTextureCache21bufferBackingNotInUseEP15CVBufferBacking :160 (in CoreVideo)
8   CoreVideo                       0x000000018fa21170 __ZN15CVBufferBacking12releaseUsageEv :104 (in CoreVideo)
9   CoreVideo                       0x000000018fa21570 __ZN17CVOpenGLESTexture8finalizeEv :56 (in CoreVideo)
10  CoreFoundation                  0x000000018d3a2c28 __CFRelease :216 (in CoreFoundation)
11  LaiFeng                         0x0000000100236f44 __41-[GPUImageFramebuffer destroyFramebuffer]_block_invoke GPUImageFramebuffer.m:0 
12  LaiFeng                         0x000000010024834c runSynchronouslyOnVideoProcessingQueue GPUImageOutput.m:44
13  LaiFeng                         0x0000000100236e64 -[GPUImageFramebuffer destroyFramebuffer] GPUImageFramebuffer.m:238
14  LaiFeng                         0x0000000100236a00 -[GPUImageFramebuffer dealloc] GPUImageFramebuffer.m:112
15  CoreFoundation                  0x000000018d31c494 -[__NSDictionaryM removeAllObjects] :504 (in CoreFoundation)
16  LaiFeng                         0x0000000100238200 __58-[GPUImageFramebufferCache purgeAllUnassignedFramebuffers]_block_invoke GPUImageFramebufferCache.m:0
17  libdispatch.dylib               0x000000018c2aa9e0 __dispatch_call_block_and_release :24 (in libdispatch.dylib)
18  libdispatch.dylib               0x000000018c2aa9a0 __dispatch_client_callout :16 (in libdispatch.dylib)
19  libdispatch.dylib               0x000000018c2b8ad4 __dispatch_queue_serial_drain :928 (in libdispatch.dylib)
20  libdispatch.dylib               0x000000018c2ae2cc __dispatch_queue_invoke :884 (in libdispatch.dylib)
21  libdispatch.dylib               0x000000018c2baa50 __dispatch_root_queue_drain :540 (in libdispatch.dylib)
22  libdispatch.dylib               0x000000018c2ba7d0 __dispatch_worker_thread3 :124 (in libdispatch.dylib)
23  libsystem_pthread.dylib         0x000000018c4b3100 __pthread_wqthread :1096 (in libsystem_pthread.dylib)
24  libsystem_pthread.dylib         0x000000018c4b2cac _start_wqthread :4 (in libsystem_pthread.dylib)

**Comment by workhardupc** [comment]
@BradLarson
