### ISSUE TITLE
SIGSEGV inside -[GPUImageVideoCamera processVideoSampleBuffer:]

### ISSUE THREAD

**Issue by k06a** [BradLarson/GPUImage#739]
Why following crashes may happens?

```
3 libGPUSupportMercury.dylib 0x336aa758 gpusSubmitDataBuffers + 124
4 IMGSGX535GLDriver 0x33e7be94 <redacted> + 256
5 GLEngine 0x392f6302 gliPresentViewES + 206
6 OpenGLES 0x37f15dd8 -[EAGLContext presentRenderbuffer:] + 76
7 Pictography 0x0009f2e2 -[GPUImageOpenGLESContext presentBufferForDisplay] + 38
8 Pictography 0x0009c3c4 -[GPUImageView presentFramebuffer] + 80
9 Pictography 0x0009c7f4 __44-[GPUImageView newFrameReadyAtTime:atIndex:]_block_invoke_0 + 356
10 Pictography 0x0009f5c2 runSynchronouslyOnVideoProcessingQueue + 58
11 Pictography 0x0009c686 -[GPUImageView newFrameReadyAtTime:atIndex:] + 66
12 Pictography 0x0009a3da -[GPUImageFilter informTargetsAboutNewFrameAtTime:] + 574
13 Pictography 0x0009b05c -[GPUImageFilter newFrameReadyAtTime:atIndex:] + 148
14 Pictography 0x0009a3da -[GPUImageFilter informTargetsAboutNewFrameAtTime:] + 574
15 Pictography 0x0009b05c -[GPUImageFilter newFrameReadyAtTime:atIndex:] + 148
16 Pictography 0x000a4762 -[GPUImageTwoInputFilter newFrameReadyAtTime:atIndex:] + 354
17 Pictography 0x000a3890 -[GPUImageFilterGroup newFrameReadyAtTime:atIndex:] + 216
18 Pictography 0x0009e180 -[GPUImageVideoCamera processVideoSampleBuffer:] + 992
19 Pictography 0x0009e728 __74-[GPUImageVideoCamera captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke_0146 + 104
20 libdispatch.dylib 0x356dc11e _dispatch_call_block_and_release + 10
21 libdispatch.dylib 0x356db99a _dispatch_queue_drain$VARIANT$up + 146
22 libdispatch.dylib 0x356db894 _dispatch_queue_invoke$VARIANT$up + 36
23 libdispatch.dylib 0x356ea214 _dispatch_root_queue_drain + 192
24 libdispatch.dylib 0x356ea3b8 _dispatch_worker_thread2 + 84
25 libsystem_c.dylib 0x360aba10 _pthread_wqthread + 360
26 libsystem_c.dylib 0x360ab8a3 start_wqthread + 7
```

and 

```
3 libGPUSupportMercury.dylib 0x3a80f758 gpusSubmitDataBuffers + 124
4 IMGSGX543GLDriver 0x39be8f70 SubmitPacketsIfAny + 244
5 GLEngine 0x330c2302 gliPresentViewES + 206
6 OpenGLES 0x3868fdd8 -[EAGLContext presentRenderbuffer:] + 76
7 Pictography 0x000972e2 -[GPUImageOpenGLESContext presentBufferForDisplay] + 38
8 Pictography 0x000943c4 -[GPUImageView presentFramebuffer] + 80
9 Pictography 0x000947f4 __44-[GPUImageView newFrameReadyAtTime:atIndex:]_block_invoke_0 + 356
10 Pictography 0x000975c2 runSynchronouslyOnVideoProcessingQueue + 58
11 Pictography 0x00094686 -[GPUImageView newFrameReadyAtTime:atIndex:] + 66
12 Pictography 0x000923da -[GPUImageFilter informTargetsAboutNewFrameAtTime:] + 574
13 Pictography 0x0009305c -[GPUImageFilter newFrameReadyAtTime:atIndex:] + 148
14 Pictography 0x000923da -[GPUImageFilter informTargetsAboutNewFrameAtTime:] + 574
15 Pictography 0x0009305c -[GPUImageFilter newFrameReadyAtTime:atIndex:] + 148
16 Pictography 0x0009c762 -[GPUImageTwoInputFilter newFrameReadyAtTime:atIndex:] + 354
17 Pictography 0x0009b890 -[GPUImageFilterGroup newFrameReadyAtTime:atIndex:] + 216
18 Pictography 0x00096180 -[GPUImageVideoCamera processVideoSampleBuffer:] + 992
19 Pictography 0x00096728 __74-[GPUImageVideoCamera captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke_0146 + 104
20 libdispatch.dylib 0x34a6c11e _dispatch_call_block_and_release + 10
21 libdispatch.dylib 0x34a6fece _dispatch_queue_drain$VARIANT$mp + 142
22 libdispatch.dylib 0x34a6fdc0 _dispatch_queue_invoke$VARIANT$mp + 40
23 libdispatch.dylib 0x34a7091c _dispatch_root_queue_drain + 184
24 libdispatch.dylib 0x34a70ac0 _dispatch_worker_thread2 + 84
25 libsystem_c.dylib 0x39b03a10 _pthread_wqthread + 360
26 libsystem_c.dylib 0x39b038a3 start_wqthread + 7
```

**Comment by mingyue1991** [comment]
me too. I find this occur about 100 times a day from Umeng Test,with about 100,000 launch. the crash stack seems the same.I call pausePreview when viewDidDisappear, and resume when viewWIllAppear.Our tester find that it sometimes crash when  locked screen and resume back.
But,when i debug ,it hadlyever occur. headache! how to fix it?

**Comment by ZenonHuang** [comment]
I also faced this problem when I locked screen....
I try to add an "exception breakpoint",then code locate at "[GPUImageVideoCamera processVideoSampleBuffer:] ".
